------------------------
-- AGG POWERBI OUTPUT
------------------------

SELECT 
    I1."Device Id" as device_id,
    System.Timestamp() as ingestion_timestamp,
    --max(eventTime) as event_timestamp,
    max(cast(I1.EventProcessedUtcTime as datetime)) as processed_timestamp,
    R."Device_Name" as device_name,
    R."Parent_Plant" as plant_name,
    I1.reason as current_status,
    AVG(coalesce(try_cast(I1.RPM as BIGINT) , 0)) as AVG_RPM,
    AVG(coalesce(try_cast(I1.Eclt as BIGINT) , 0)) as AVG_ECLT,
    ideal_min_RPM = 0, ideal_max_RPM = 2000, target_RPM = 1600,
    AVG(coalesce(try_cast(I1.Pwr as BIGINT) , 0)) as AVG_POWER,
    ideal_min_POWER = 0, ideal_max_POWER = 25, target_POWER = 20,
    AVG(coalesce(try_cast(I1.VBat as BIGINT) , 0)) as AVG_VBat,
    ideal_min_VBat = 0, ideal_max_VBat = 40, target_VBat = 30,
    AVG(coalesce(try_cast(I1.Gfrq as BIGINT) , 0)) as AVG_Gfrq,
    AVG(coalesce(try_cast(I1.PF as BIGINT) , 0)) as AVG_PF,        
    AVG(coalesce(try_cast(I1.IL1 as BIGINT) , 0)) as AVG_IL1,
    AVG(coalesce(try_cast(I1.IL2 as BIGINT) , 0)) as AVG_IL2,
    AVG(coalesce(try_cast(I1.IL3 as BIGINT) , 0)) as AVG_IL3,
    AVG(coalesce(try_cast(I1.Vg1 as BIGINT) , 0)) as AVG_VG1,
    AVG(coalesce(try_cast(I1.Vg12 as BIGINT) , 0)) as AVG_VG12,
    AVG(coalesce(try_cast(I1.Vg2 as BIGINT) , 0)) as AVG_VG2,
    AVG(coalesce(try_cast(I1.Vg23 as BIGINT) , 0)) as AVG_VG23,
    AVG(coalesce(try_cast(I1.Vg3 as BIGINT) , 0)) as AVG_VG3,
    AVG(coalesce(try_cast(I1.Vg31 as BIGINT) , 0)) as AVG_VG31
INTO
    "power-bi-output"
FROM
    "iot-hub-input" I1
--TIMESTAMP BY eventTime
JOIN "blob-input" R
ON try_cast(I1."Device Id" as bigint) = try_cast(R."Device_Id" as bigint)
GROUP BY I1."Device Id",I1.reason,
R.Device_Name, R."Parent_Plant", 
SlidingWindow(second, 5);

------------------------
--RAW BLOB OUTPUT
------------------------
SELECT 
    *
INTO
    "blob-raw-output"
FROM
    "iot-hub-input" I1
--TIMESTAMP BY eventTime
JOIN "blob-input" R
ON try_cast(I1."Device Id" as bigint) = try_cast(R."Device_Id" as bigint);
